PredictionEndpoint=https://hackhive24customvision-prediction.cognitiveservices.azure.com/
PredictionKey=4df586ce536a4ce7b71581c50d6affb2
ProjectID=eff30257-6c90-4659-b156-15d686dff457
ModelName=Iteration1